<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="PokemonLookup.IntegrationTests" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PokemonLookup.Application\PokemonLookup.Application.csproj" />
      <ProjectReference Include="..\PokemonLookup.Infrastructure\PokemonLookup.Infrastructure.csproj" />
    </ItemGroup>

</Project>
