# sqs-vorlesung

./: .gitignore  readme.md
.github/workflows/: dotnet.yaml  sonarcloud.yml  trivy.yml
PokemonLookup/: .editorconfig  PokemonLookup.sln  docker-compose.yml
PokemonLookup/PokemonLookup.Application/: InputChecker.cs  PokemonLookup.Application.csproj
PokemonLookup/PokemonLookup.ArchitectureTests/: ArchUnitTest.cs  PokemonLookup.ArchitectureTests.csproj
PokemonLookup/PokemonLookup.Core/: InputChecker.cs
PokemonLookup/PokemonLookup.End2EndTests/: FrontendTests.cs  PokemonLookup.End2EndTests.csproj  UnitTest1.cs  WebServerFixture.cs
PokemonLookup/PokemonLookup.Infrastructure/: CachingService.cs  InfrastructureServiceExtensions.cs  InputChecker.cs  PokemonLookup.Infrastructure.csproj
PokemonLookup/PokemonLookup.IntegrationTests/: PokemonDetailsPageTest.cs  PokemonLookup.IntegrationTests.csproj  TestingWebAppFactory.cs
PokemonLookup/PokemonLookup.LoadTests/: DummyApiRequester.cs  PokemonLookup.LoadTests.csproj  Test.cs  TestingWebAppFactory.cs
PokemonLookup/PokemonLookup.UnitTests/: PokemonLookup.UnitTests.csproj  TestDataProvider.cs  UnitTest1.cs
PokemonLookup/PokemonLookup.Web/: Dockerfile  PokemonLookup.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
PokemonLookup/PokemonLookup.Web/Controllers/: HomeController.cs  PokemonApiController.cs  PokemonController.cs
PokemonLookup/PokemonLookup.Web/Exceptions/: ApiRequestFailedException.cs  InvalidUserInputException.cs
PokemonLookup/PokemonLookup.Web/Models/: DataContext.cs  ErrorViewModel.cs  PokedexResult.cs  Pokemon.cs  PokemonResultViewModel.cs
PokemonLookup/PokemonLookup.Web/Services/: ApiRequestFailedException.cs  ApiRequester.cs  CachingService.cs  IApiRequester.cs  ICachingService.cs  IInputChecker.cs  IPokemonApiRequester.cs  IPokemonLibrary.cs  InputChecker.cs  PokemonApiRequester.cs  PokemonLibrary.cs
PokemonLookup/PokemonLookup.Web/Views/: _ViewImports.cshtml
PokemonLookup/PokemonLookup.Web/Views/Pokemon/: Index.cshtml
PokemonLookup/PokemonLookup.Web/Views/Shared/: Error.cshtml
PokemonLookup/TestProject1/: TestDataProvider.cs  TestProject1.csproj  UnitTest1.cs
WebApplication1/: .gitignore  WebApplication1.sln
WebApplication1/PokemonLookup.Web/: PokemonLookup.Web.csproj
WebApplication1/TestProject1/: TestProject1.csproj
WebApplication1/WebApplication1/: Program.cs
(+47 files in other folders)
